PORT=3000
DATABASE_URL=postgresql://lexflow:lexflow@db:5432/lexflow?schema=public&sslmode=disable
JWT_SECRET=uma-chave-bem-grande-e-secreta-aqui
JWT_EXPIRES_IN=7d
WEB_APP_URL=http://localhost:3001
MAIL_PROVIDER=brevo
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=focusdev26@gmail.com
BREVO_SENDER_NAME=LexFlow
RESEND_API_KEY=
RESEND_FROM=
AUTH_LOCKOUT_MAX_ATTEMPTS=5
AUTH_LOCKOUT_MINUTES=15
AUTH_RATE_WINDOW_MS=60000
AUTH_RATE_MAX=20
GOVERNANCE_RATE_WINDOW_MS=60000
GOVERNANCE_RATE_MAX=30
HOLIDAYS_CACHE_TTL_HOURS=72
FERIADOSAPI_TOKEN=sk_live_c923ed36fac591c4348047f2529f79729d881002ac09a2dc
FERIADOSAPI_BASE_URL=https://feriadosapi.com
